In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm

from sklearn.preprocessing import StandardScaler

In [3]:
df = pd.read_csv(r'C:\Users\Navneet Choudhary\OneDrive\Documents\DSI\Team assignment\dataset.csv')
print(df)

           ID  Gender  Own_car  Own_property  Work_phone  Phone  Email  \
0     5008804       1        1             1           1      0      0
1     5008806       1        1             1           0      0      0
2     5008808       0        0             1           0      1      1
3     5008812       0        0             1           0      0      0
4     5008815       1        1             1           1      1      1
...       ...     ...      ...           ...         ...    ...    ...
9704  5148694       0        0             0           0      0      0
9705  5149055       0        0             1           1      1      0
9706  5149729       1        1             1           0      0      0
9707  5149838       0        0             1           0      1      1
9708  5150337       1        0             1           0      0      0

      Unemployed  Num_children  Num_family  Account_length  Total_income  \
0              0             0           2              15      427500.0
1              0             0           2              29      112500.0
2              0             0           1               4      270000.0
3              1             0           1              20      283500.0
4              0             0           2               5      270000.0
...          ...           ...         ...             ...           ...
9704           0             0           2              20      180000.0
9705           0             0           2              19      112500.0
9706           0             0           2              21       90000.0
9707           0             0           2              32      157500.0
9708           0             0           1              13      112500.0

            Age  Years_employed           Income_type  \
0     32.868574       12.435574               Working
1     58.793815        3.104787               Working
2     52.321403        8.353354  Commercial associate
3     61.504343        0.000000             Pensioner
4     46.193967        2.105450               Working
...         ...             ...                   ...
9704  56.400884        0.542106             Pensioner
9705  43.360233        7.375921  Commercial associate
9706  52.296762        4.711938               Working
9707  33.914454        3.627727             Pensioner
9708  25.155890        3.266323               Working

                     Education_type         Family_status  \
0                  Higher education        Civil marriage
1     Secondary / secondary special               Married
2     Secondary / secondary special  Single / not married
3                  Higher education             Separated
4                  Higher education               Married
...                             ...                   ...
9704  Secondary / secondary special        Civil marriage
9705  Secondary / secondary special               Married
9706  Secondary / secondary special               Married
9707               Higher education               Married
9708  Secondary / secondary special  Single / not married

             Housing_type Occupation_type  Target
0        Rented apartment           Other       1
1       House / apartment  Security staff       0
2       House / apartment     Sales staff       0
3       House / apartment           Other       0
4       House / apartment     Accountants       0
...                   ...             ...     ...
9704  Municipal apartment        Laborers       1
9705    House / apartment           Other       1
9706    House / apartment           Other       1
9707    House / apartment  Medicine staff       1
9708     Rented apartment        Laborers       1

[9709 rows x 20 columns]

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,9709.0,5.076105e+06,40802.696053,5.008804e+06,5.036955e+06,5.069449e+06,5.112986e+06,5.150479e+06
Gender,9709.0,3.487486e-01,0.476599,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
Own_car,9709.0,3.677001e-01,0.482204,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
Own_property,9709.0,6.715419e-01,0.469677,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
Work_phone,9709.0,2.174271e-01,0.412517,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
Phone,9709.0,2.876712e-01,0.452700,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
Email,9709.0,8.754764e-02,0.282650,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
Unemployed,9709.0,1.746833e-01,0.379716,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
Num_children,9709.0,4.228036e-01,0.767019,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.900000e+01
Num_family,9709.0,2.182614e+00,0.932918,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,2.000000e+01
Account_length,9709.0,2.727006e+01,16.648057,0.000000e+00,1.300000e+01,2.600000e+01,4.100000e+01,6.000000e+01
Total_income,9709.0,1.812282e+05,99277.305097,2.700000e+04,1.125000e+05,1.575000e+05,2.250000e+05,1.575000e+06
Age,9709.0,4.378409e+01,11.625768,2.050419e+01,3.405956e+01,4.274147e+01,5.356715e+01,6.886384e+01
Years_employed,9709.0,5.664730e+00,6.342241,0.000000e+00,9.281505e-01,3.761884e+00,8.200031e+00,4.302073e+01
Target,9709.0,1.321454e-01,0.338666,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00

In [5]:
df.nunique()

ID                 9709
Gender                2
Own_car               2
Own_property          2
Work_phone            2
Phone                 2
Email                 2
Unemployed            2
Num_children          9
Num_family           10
Account_length       61
Total_income        263
Age                7172
Years_employed     3637
Income_type           5
Education_type        5
Family_status         5
Housing_type          6
Occupation_type      19
Target                2
dtype: int64

In [6]:
data_processed = pd.get_dummies(df, columns = ['Income_type' , 'Education_type', 'Family_status', 'Housing_type', 'Occupation_type'])
print(data_processed )

           ID  Gender  Own_car  Own_property  Work_phone  Phone  Email  \
0     5008804       1        1             1           1      0      0
1     5008806       1        1             1           0      0      0
2     5008808       0        0             1           0      1      1
3     5008812       0        0             1           0      0      0
4     5008815       1        1             1           1      1      1
...       ...     ...      ...           ...         ...    ...    ...
9704  5148694       0        0             0           0      0      0
9705  5149055       0        0             1           1      1      0
9706  5149729       1        1             1           0      0      0
9707  5149838       0        0             1           0      1      1
9708  5150337       1        0             1           0      0      0

      Unemployed  Num_children  Num_family  ...  \
0              0             0           2  ...
1              0             0           2  ...
2              0             0           1  ...
3              1             0           1  ...
4              0             0           2  ...
...          ...           ...         ...  ...
9704           0             0           2  ...
9705           0             0           2  ...
9706           0             0           2  ...
9707           0             0           2  ...
9708           0             0           1  ...

      Occupation_type_Low-skill Laborers  Occupation_type_Managers  \
0                                  False                     False
1                                  False                     False
2                                  False                     False
3                                  False                     False
4                                  False                     False
...                                  ...                       ...
9704                               False                     False
9705                               False                     False
9706                               False                     False
9707                               False                     False
9708                               False                     False

      Occupation_type_Medicine staff  Occupation_type_Other  \
0                              False                   True
1                              False                  False
2                              False                  False
3                              False                   True
4                              False                  False
...                              ...                    ...
9704                           False                  False
9705                           False                   True
9706                           False                   True
9707                            True                  False
9708                           False                  False

      Occupation_type_Private service staff  Occupation_type_Realty agents  \
0                                     False                          False
1                                     False                          False
2                                     False                          False
3                                     False                          False
4                                     False                          False
...                                     ...                            ...
9704                                  False                          False
9705                                  False                          False
9706                                  False                          False
9707                                  False                          False
9708                                  False                          False

      Occupation_type_Sales staff  Occupation_type_Secretaries  \
0                           False                        False
1                           False                        False
2                            True                        False
3                           False                        False
4                           False                        False
...                           ...                          ...
9704                        False                        False
9705                        False                        False
9706                        False                        False
9707                        False                        False
9708                        False                        False

      Occupation_type_Security staff  Occupation_type_Waiters/barmen staff
0                              False                                 False
1                               True                                 False
2                              False                                 False
3                              False                                 False
4                              False                                 False
...                              ...                                   ...
9704                           False                                 False
9705                           False                                 False
9706                           False                                 False
9707                           False                                 False
9708                           False                                 False

[9709 rows x 55 columns]

In [7]:
y = data_processed['Target']
X = data_processed.drop(columns= ['Target'])

In [8]:
X.info

<bound method DataFrame.info of            ID  Gender  Own_car  Own_property  Work_phone  Phone  Email  \
0     5008804       1        1             1           1      0      0
1     5008806       1        1             1           0      0      0
2     5008808       0        0             1           0      1      1
3     5008812       0        0             1           0      0      0
4     5008815       1        1             1           1      1      1
...       ...     ...      ...           ...         ...    ...    ...
9704  5148694       0        0             0           0      0      0
9705  5149055       0        0             1           1      1      0
9706  5149729       1        1             1           0      0      0
9707  5149838       0        0             1           0      1      1
9708  5150337       1        0             1           0      0      0

      Unemployed  Num_children  Num_family  ...  \
0              0             0           2  ...
1              0             0           2  ...
2              0             0           1  ...
3              1             0           1  ...
4              0             0           2  ...
...          ...           ...         ...  ...
9704           0             0           2  ...
9705           0             0           2  ...
9706           0             0           2  ...
9707           0             0           2  ...
9708           0             0           1  ...

      Occupation_type_Low-skill Laborers  Occupation_type_Managers  \
0                                  False                     False
1                                  False                     False
2                                  False                     False
3                                  False                     False
4                                  False                     False
...                                  ...                       ...
9704                               False                     False
9705                               False                     False
9706                               False                     False
9707                               False                     False
9708                               False                     False

      Occupation_type_Medicine staff  Occupation_type_Other  \
0                              False                   True
1                              False                  False
2                              False                  False
3                              False                   True
4                              False                  False
...                              ...                    ...
9704                           False                  False
9705                           False                   True
9706                           False                   True
9707                            True                  False
9708                           False                  False

      Occupation_type_Private service staff  Occupation_type_Realty agents  \
0                                     False                          False
1                                     False                          False
2                                     False                          False
3                                     False                          False
4                                     False                          False
...                                     ...                            ...
9704                                  False                          False
9705                                  False                          False
9706                                  False                          False
9707                                  False                          False
9708                                  False                          False

      Occupation_type_Sales staff  Occupation_type_Secretaries  \
0                           False                        False
1                           False                        False
2                            True                        False
3                           False                        False
4                           False                        False
...                           ...                          ...
9704                        False                        False
9705                        False                        False
9706                        False                        False
9707                        False                        False
9708                        False                        False

      Occupation_type_Security staff  Occupation_type_Waiters/barmen staff
0                              False                                 False
1                               True                                 False
2                              False                                 False
3                              False                                 False
4                              False                                 False
...                              ...                                   ...
9704                           False                                 False
9705                           False                                 False
9706                           False                                 False
9707                           False                                 False
9708                           False                                 False

[9709 rows x 54 columns]>

In [9]:
npx = np.array(X)
X_constant = sm.add_constant(npx)  # Add a constant term for the intercept
model = sm.OLS(y, X_constant.astype(float)).fit()

In [10]:
print(model.summary)

<bound method RegressionResults.summary of <statsmodels.regression.linear_model.OLSResults object at 0x000002622B394FA0>>

In [11]:
LRresult = (model.summary2().tables[1])

In [12]:
print(LRresult.T)

             const            x1        x2        x3        x4        x5  \
Coef.     0.179057 -2.106520e-08  0.003716 -0.014316 -0.016730 -0.011025
Std.Err.  0.238484  8.395785e-08  0.008918  0.007834  0.007620  0.009139
t         0.750814 -2.509021e-01  0.416692 -1.827465 -2.195428 -1.206374
P>|t|     0.452783  8.018952e-01  0.676913  0.067661  0.028157  0.227703
[0.025   -0.288421 -1.856402e-07 -0.013764 -0.029673 -0.031667 -0.028940
0.975]    0.646534  1.435098e-07  0.021196  0.001040 -0.001792  0.006889

                x6        x7            x8        x9  ...       x45       x46  \
Coef.    -0.005345  0.000558 -8.519396e-01 -0.136094  ...  0.055125  0.013946
Std.Err.  0.007943  0.012288  8.531423e-02  0.042756  ...  0.046802  0.019496
t        -0.672928  0.045446 -9.985903e+00 -3.183026  ...  1.177835  0.715352
P>|t|     0.501009  0.963753  2.280271e-23  0.001462  ...  0.238891  0.474409
[0.025   -0.020915 -0.023529 -1.019173e+00 -0.219905  ... -0.036617 -0.024269
0.975]    0.010225  0.024646 -6.847059e-01 -0.052283  ...  0.146866  0.052162

               x47       x48       x49       x50       x51       x52  \
Coef.     0.033779  0.005814 -0.008531  0.007400 -0.016691 -0.021875
Std.Err.  0.024666  0.017696  0.037673  0.081180  0.018517  0.049519
t         1.369461  0.328530 -0.226454  0.091159 -0.901386 -0.441741
P>|t|     0.170887  0.742518  0.820853  0.927368  0.367405  0.658687
[0.025   -0.014571 -0.028875 -0.082378 -0.151729 -0.052989 -0.118942
0.975]    0.082128  0.040502  0.065316  0.166530  0.019606  0.075193

               x53       x54
Coef.     0.044739 -0.000415
Std.Err.  0.028503  0.052776
t         1.569662 -0.007870
P>|t|     0.116527  0.993721
[0.025   -0.011132 -0.103867
0.975]    0.100610  0.103036

[6 rows x 55 columns]

In [13]:
numerical_columns=['Num_children', 'Num_family', 'Account_length', 'Total_income', 'Age', 'Years_employed']
numerical_data = df[numerical_columns]
scaler = StandardScaler()
num_transformed = pd.DataFrame(scaler.fit_transform(numerical_data), columns=numerical_columns)